@import "../../vars.css";

.button {
  font-size: 15px;
  margin-right: 5px;
  padding: 26px;
  color: #fff;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--additional-color);
  transition: background-color 250ms ease;
}

.button:hover {
  background-color: var(--additional-color-hover);
}

.form {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 150px;
  padding: 40px;
  justify-content: space-around;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
}

.changeContactForm {
  position: absolute;
  align-items: flex-start;
  justify-content: space-around;
  top: 0;
  left: -0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  outline: 2px solid var(--color) ;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: var(--border-radius);
}

.formContainer {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  width: 195px;
  height: 70px;
}

.input {
  font-size: 15px;
  padding-left: 10px;
  margin-left: 10px;
  height: 30px;
  width: 120px;
  border: none;
  background-color: var(--color);
  color: var(--background-color);
  border-radius: var(--border-radius);
}

.input:focus{
  outline: none;
}

.list {
  margin: 0;
  padding: 0;
  margin-top: 50px;
  list-style: none;
}

.item {
  margin: 0;
  padding: 0;

  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  outline: 2px solid var(--additional-color);
  border-radius: var(--border-radius);
  padding: 10px 10px;
  margin-bottom: 20px;
}

@media screen and (min-width: 800px) {
  .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }

  .item{
    height: 130px;
    width: 350px;
  }

  .input{
    height: 35px;
    width: 120px;
  }

  .button{
    padding: 32px;
  }

  .formContainer{
    width: 195px;
    height: 80px;
  }
}
  
@media screen and (min-width: 1280px) {
  .list{
    grid-template-columns: repeat(3, 1fr);
  }
}
  

